

[]
Expires=30
Geodb=./config/GeoLite2-City.mmdb

#路由服务
[Remote.Config]
Name=kk.public.geo.
Address=kkmofang.cn:88
Timeout=1

[Remote.Config.Options]
exclusive=true

[Client.Config]
Name=kk.public.client.*
Address=kkmofang.cn:88

[ClientCache]
Prefix=kk.public.cache.
Timeout=1
InhertType=cache

#服务
[Geo]
Init=true
Get=true
